DB_USER= hobo
DB_PASSWORD= wubear
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=chewster

JWT_SECRET = slowking

STRIPE_SECRET_KEY = "sk_test_51PdfEURuxk3Lh0OuFWdbm3OSWurt6DbAZLiZIbl1qs4CI27WrscTjidJYNTWBZJ0C5630wP6SkWl74DlktV5602s00g2c16ENo"
